# This file contains all the parameter that are useful to be varied during the simulation.
# all other quantities that it is known that are

main_dir = pwd; 

sim_name = 'test_mode_coupling';
folder = 'SIM02_'+ sim_name;
details = '_base';
filename = folder +'/'+ sim_name + details + '.fsp';
load(filename);
cd(main_dir);

newdetails = '_TM_gd3_buriedDBR';
pattern_type = 'positive';

# source
lambda=570e-9;
width=30e-9;

# multilayer
design_file = 'Lumerical-Objects/multilayer_design/designs/design_TM_gd3_buriedDBR.mat';
matlabload(design_file);  # contains layer description (n1, d, effective indeces)
thickness = 75e-9;

# cavity and outcoupler on pmma
if (pattern_type == 'positive') {
    n_groove = min([n_eff1,n_eff3]);
    n_spacer = max([n_eff1,n_eff3]);
} else if (pattern_type == 'negative'){
    n_groove = max([n_eff1,n_eff3]);
    n_spacer = min([n_eff1,n_eff3]);
} else {
    unkown_name;          # should send an error
}
N_dbr = 50;
cavity_diameter = 400e-9;
period_dbr = round(lambda/(n_eff1+n_eff3)*1e9)*1e-9;
spacing_after_cavity = 1000e-9;

newdetails = newdetails +'_N'+ num2str(N_dbr) +'_'+ pattern_type;

# domain
L=cavity_diameter+2*(N_dbr*period_dbr+spacing_after_cavity);
PML_extension_xy=1e-6;
PML_extension_z=1e-6;
d_air=800e-9;

# set simulation parameter
#load("circular_cavity_on_pmma.fps");

select("FDTD");
    set("x",0);
    set("y",0);
    set("x span",L);
    set("y span",L);
    set("dimension","2D");
    set("background index",n_spacer);
    set("simulation time",20000e-15);
    set("auto shutoff min",1e-5);
    set("mesh accuracy",4);
    set("x min bc",'Symmetric');
    set("y min bc",'Symmetric');

    
select("circular cavity");
    set("N_periods", N_dbr);
    set("D",cavity_diameter);
    set("period",period_dbr);
    set("thickness",thickness);
    set("n_groove",n_groove);
    set("z min", -thickness/2);


# sources and monitors

select("TM source");
    set("x",0);
    set("y",0);
    set("z",0);
    set("override global source settings",1);
    set("set wavelength",1);
    set("optimize for short pulse",0);
    set("center wavelength",lambda);
    set("wavelength span",width);
    set("phase",0);
    set("theta",0);
    set("phi",0);
    set("dipole type","Electric Dipole");


#select("video_XY");
    #set("x",0);
    #set("y",0);
    #set("x span",L/2);
    #set("y span",L/2);
    #set("z",d_pmma/2);
        
    
select("resonance finder outside");
    set("radius",cavity_diameter/2+N_dbr*period_dbr+spacing_after_cavity/2);
    set("z",0);

select("resonance finder inside");
    set("x",0);
    set("y",0);
    set("radius",cavity_diameter/2);
    set("z",0);
        
select("monitor xy");
    set('monitor type', '2D Z-normal');
    set("x",0);
    set("y",0);
    set("x span",L);
    set("y span",L);
    set("z",0);

select("");

filename = folder +'/'+ sim_name + newdetails + '.fsp';
save(filename);
run;
cd(main_dir);
# Bip sound after finishing
system("speaker-test -t sine -f 300 -b 500 -l 1");# valid for alsamixer users only ([Hz],[ms])
#system("powershell -c [console]::beep(500,500)"); # valid for windows only ([Hz],[ms])