# This code is useful for performing sweep on the cavity central spacer in such a way
# to tune the resonance frequency

main_dir = pwd; 

sim_name = 'circular_cavity';
folder = 'SIM01_'+ sim_name;
sim_name = 'circular_cavity';
details = '_base';
filename = folder +'/'+ sim_name + details + '.fsp';

for (diameter = round(linspace(350,650,10))*1e-9) {
    load(filename);
    cd(main_dir);
    select("circular cavity");
        set("D",diameter);
    newfilename = folder + '/' + 'sweeps' +'/'+ sim_name + details+'_Diam'+num2str(diameter*1e9) + '.fsp';
    save(newfilename);
    run;
    cd(main_dir);
    
    s= getresult("resonance finder outside",'spectrum');
    l= getresult("resonance finder outside",'lambda');
    ?getresult("resonance finder outside",'Q');
    #plot(l,s);
}